name: Safenotes CI and CD

on:
  push:
    branches:
      - 'mysafenotes'

jobs:

  checkoutAndtest:
    name: Checkout, Unit Tests, Build and Upload
    runs-on: ubuntu-18.04

    steps:
      
      # Check-out
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
          
          
      # Unit tests
      - name: Run Unit tests
        run: bash ./gradlew test --stacktrace

 
      # Build debug apk
      - name: Assemble app debug APK
        run: bash ./gradlew assembleDebug --stacktrace
       
       
      # Upload apk 
      - name: Upload app APK
        uses: actions/upload-artifact@v2
        with:
          name: safenotes-artifact-debug
          path: app/build/outputs/apk/debug/app-debug.apk
